.claude-plugin/plugin.json (before)
{
  "name": "all-skills",
  "version": "0.3.7",
  "description": "Meta-plugin that installs all skills from all plugins in the marketplace",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "homepage": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "development",
    "elixir",
    "rust",
    "wasm",
    "zig",
    "complete"
  ],
  "skills": [
    "./plugins/tools/claude-code/skills/plugin-marketplace",
    "./plugins/tools/claude-code/skills/claude-plugins",
    "./plugins/tools/claude-code/skills/claude-commands",
    "./plugins/tools/claude-code/skills/claude-agents",
    "./plugins/tools/claude-code/skills/claude-skills",
    "./plugins/tools/claude-code/skills/claude-hooks",
    "./plugins/core/skills/git",
    "./plugins/core/skills/mise",
    "./plugins/core/skills/nushell",
    "./plugins/core/skills/documentation",
    "./plugins/core/skills/code-review",
    "./plugins/core/skills/accessibility",
    "./plugins/core/skills/material-design",
    "./plugins/core/skills/twelve-factor",
    "./plugins/core/skills/anti-fabrication",
    "./plugins/core/skills/security",
    "./plugins/core/skills/beads",
    "./plugins/core/skills/container",
    "./plugins/tools/dagu/skills/workflows",
    "./plugins/tools/dagu/skills/webui",
    "./plugins/tools/dagu/skills/rest-api",
    "./plugins/languages/elixir/skills/anti-patterns",
    "./plugins/languages/elixir/skills/phoenix",
    "./plugins/languages/elixir/skills/otp",
    "./plugins/languages/elixir/skills/testing",
    "./plugins/languages/elixir/skills/config",
    "./plugins/tools/github/skills/actions",
    "./plugins/tools/github/skills/workflows",
    "./plugins/tools/github/skills/act",
    "./plugins/languages/rust/skills",
    "./plugins/ui/skills/daisyui",
    "./plugins/wasm/skills/wasmtime",
    "./plugins/languages/zig/skills"
  ]
}

.claude-plugin/plugin.json (after)
{
  "name": "all-skills",
  "version": "0.3.8",
  "description": "Meta-plugin that installs all skills from all plugins in the marketplace",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "homepage": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "development",
    "elixir",
    "rust",
    "wasm",
    "zig",
    "complete"
  ],
  "skills": [
    "./plugins/tools/claude-code/skills/plugin-marketplace",
    "./plugins/tools/claude-code/skills/claude-plugins",
    "./plugins/tools/claude-code/skills/claude-commands",
    "./plugins/tools/claude-code/skills/claude-agents",
    "./plugins/tools/claude-code/skills/claude-skills",
    "./plugins/tools/claude-code/skills/claude-hooks",
    "./plugins/core/skills/git",
    "./plugins/core/skills/mise",
    "./plugins/core/skills/nushell",
    "./plugins/core/skills/documentation",
    "./plugins/core/skills/code-review",
    "./plugins/core/skills/accessibility",
    "./plugins/core/skills/material-design",
    "./plugins/core/skills/twelve-factor",
    "./plugins/core/skills/anti-fabrication",
    "./plugins/core/skills/security",
    "./plugins/core/skills/beads",
    "./plugins/core/skills/container",
    "./plugins/tools/dagu/skills/workflows",
    "./plugins/tools/dagu/skills/webui",
    "./plugins/tools/dagu/skills/rest-api",
    "./plugins/languages/elixir/skills/anti-patterns",
    "./plugins/languages/elixir/skills/phoenix",
    "./plugins/languages/elixir/skills/otp",
    "./plugins/languages/elixir/skills/testing",
    "./plugins/languages/elixir/skills/config",
    "./plugins/tools/github/skills/actions",
    "./plugins/tools/github/skills/workflows",
    "./plugins/tools/github/skills/act",
    "./plugins/languages/rust/skills",
    "./plugins/ui/skills/daisyui",
    "./plugins/wasm/skills/wasmtime",
    "./plugins/languages/zig/skills/zig",
    "./plugins/languages/zig/skills/language",
    "./plugins/languages/zig/skills/build",
    "./plugins/languages/zig/skills/allocators",
    "./plugins/languages/zig/skills/testing",
    "./plugins/languages/zig/skills/c-interop",
    "./plugins/languages/zig/skills/troubleshooting"
  ]
}

.claude-plugin/plugin.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "all-skills",
-  "version": "0.3.7",
+  "version": "0.3.8",
   "description": "Meta-plugin that installs all skills from all plugins in the marketplace",
   "author": {
     "name": "vinnie357"
@@ -50,6 +50,12 @@
     "./plugins/languages/rust/skills",
     "./plugins/ui/skills/daisyui",
     "./plugins/wasm/skills/wasmtime",
-    "./plugins/languages/zig/skills"
+    "./plugins/languages/zig/skills/zig",
+    "./plugins/languages/zig/skills/language",
+    "./plugins/languages/zig/skills/build",
+    "./plugins/languages/zig/skills/allocators",
+    "./plugins/languages/zig/skills/testing",
+    "./plugins/languages/zig/skills/c-interop",
+    "./plugins/languages/zig/skills/troubleshooting"
   ]
 }
