mise.toml (before)
# mise configuration for claude-skills marketplace

[tools]
"ubi:nushell/nushell" = { version = "latest", exe = "nu" }
act = "latest"  # Local GitHub Actions testing

# Note: Lima and Colima are macOS-only tools for local act testing
# Install manually on Mac: mise install lima colima

[tasks.test]
description = "Run all validation tests (Claude native + custom)"
depends = ["test:claude", "test:marketplace", "test:plugins"]

[tasks."test:all"]
description = "Run all validation tests (Claude native + custom)"
depends = ["test:claude", "test:marketplace", "test:plugins"]

[tasks."test:claude"]
description = "Run Claude's native plugin validation"
run = """
#!/usr/bin/env nu

print "🔍 Running Claude native validation..."
print ""

# Check if claude CLI is available
let claude_check = (which claude | is-not-empty)
if not $claude_check {
    print "⚠️  Claude CLI not found - skipping native validation"
    print "   Install Claude Code to enable: https://claude.ai/download"
    exit 0
}

# Run Claude's native validator
let result = (do { claude plugin validate . } | complete)

if $result.exit_code == 0 {
    print $result.stdout
    print ""
    print "✅ Claude native validation passed!"
} else {
    print $result.stdout
    print $result.stderr
    print ""
    print "❌ Claude native validation failed!"
    exit 1
}
"""

[tasks."test:marketplace"]
description = "Validate marketplace.json with custom checks (source paths, etc.)"
run = """
#!/usr/bin/env nu

print "📦 Validating marketplace.json (custom checks)..."

let repo_root = (git rev-parse --show-toplevel | str trim)
let marketplace_path = ($repo_root | path join ".claude-plugin" "marketplace.json")

let marketplace = (open $marketplace_path)
mut errors = []

# Check required fields
if ($marketplace | get -o name) == null {
    $errors = ($errors | append "Missing required field: name")
}

if ($marketplace | get -o owner) == null {
    $errors = ($errors | append "Missing required field: owner")
}

if ($marketplace | get -o plugins) == null {
    $errors = ($errors | append "Missing required field: plugins")
}

# Validate plugin entries
for plugin in $marketplace.plugins {
    let name = ($plugin | get -o name | default "<unnamed>")

    if ($plugin | get -o source) == null {
        $errors = ($errors | append $"Plugin '($name)' missing required field: source")
    } else {
        let source_type = ($plugin.source | describe)
        if $source_type == "string" {
            # Local source must start with "./"
            if not ($plugin.source | str starts-with "./") {
                $errors = ($errors | append $"Plugin '($name)' local source must start with './': ($plugin.source)")
            }
        } else if ($source_type | str starts-with "record") {
            # External source - validate required fields
            if ($plugin.source | get -o source) == null {
                $errors = ($errors | append $"Plugin '($name)' source object missing 'source' field")
            } else if ($plugin.source.source not-in ["github", "url"]) {
                $errors = ($errors | append $"Plugin '($name)' invalid source type: ($plugin.source.source)")
            }
            if ($plugin.source | get -o repo) == null and ($plugin.source | get -o url) == null {
                $errors = ($errors | append $"Plugin '($name)' source object missing 'repo' or 'url' field")
            }
        } else {
            $errors = ($errors | append $"Plugin '($name)' source must be string or object")
        }
    }
}

if ($errors | length) > 0 {
    print ""
    for error in $errors {
        print $"❌ ($error)"
    }
    print ""
    print "❌ marketplace.json validation failed!"
    exit 1
} else {
    print "✅ marketplace.json is valid!"
}
"""

[tasks."test:plugins"]
description = "Validate all local plugin.json files"
run = """
#!/usr/bin/env nu

print "🔍 Validating all local plugins..."
print ""

let repo_root = (git rev-parse --show-toplevel | str trim)
let marketplace = (open ($repo_root | path join ".claude-plugin" "marketplace.json"))

mut all_passed = true
mut local_count = 0
mut external_count = 0

for plugin in $marketplace.plugins {
    let source_type = ($plugin.source | describe)

    # Skip external plugins (source is an object, not string)
    if ($source_type | str starts-with "record") {
        print $"⏭️  plugin: ($plugin.name) [external - skipped]"
        $external_count = $external_count + 1
    } else {
        $local_count = $local_count + 1
        let result = (do { nu ($repo_root | path join "test" "validate-plugin.nu") $plugin.name } | complete)
        if $result.exit_code == 0 {
            print $"✅ plugin: ($plugin.name)"
        } else {
            print $"❌ plugin: ($plugin.name)"
            $all_passed = false
        }
    }
}

print ""
print $"📊 Local: ($local_count), External: ($external_count)"
print ""

if $all_passed {
    print "✨ All local plugins are valid!"
} else {
    print "❌ Some plugin validations failed"
    exit 1
}
"""

[tasks."test:plugin"]
description = "Validate a specific plugin (usage: mise test:plugin <plugin-name>)"
run = """
#!/usr/bin/env bash
set -e

if [ -z "$1" ]; then
    echo "❌ Error: Plugin name required"
    echo "Usage: mise test:plugin <plugin-name>"
    exit 1
fi

cd "$(git rev-parse --show-toplevel)"
nu test/validate-plugin.nu "$1"
"""

[tasks."update-all-skills"]
description = "Update all-skills plugin.json with all skills from all plugins"
run = """
#!/usr/bin/env bash
set -e

cd "$(git rev-parse --show-toplevel)"

# Check for flags
DRY_RUN=""
VERBOSE=""

for arg in "$@"; do
    case $arg in
        --dry-run|-d)
            DRY_RUN="--dry-run"
            ;;
        --verbose|-v)
            VERBOSE="--verbose"
            ;;
    esac
done

nu .claude-plugin/scripts/update-all-skills.nu $DRY_RUN $VERBOSE
"""

[tasks.list-plugins]
description = "List all plugins in the marketplace"
run = """
#!/usr/bin/env bash
cd "$(git rev-parse --show-toplevel)"
nu -c 'open .claude-plugin/marketplace.json | get plugins | select name version description category'
"""

[tasks."colima:start"]
description = "Start colima with Docker runtime (macOS only)"
run = """
#!/usr/bin/env nu

# Only run on macOS
if $nu.os-info.name != "macos" {
    print "⚠️  Colima is only available on macOS. Ubuntu/Linux has native Docker."
    exit 0
}

# Use mise exec to run colima with temporary tool activation (like nix-shell)
print "📦 Checking colima status..."
let status = (mise exec lima@latest colima@latest -- colima status --profile default | complete)
if $status.exit_code != 0 {
    print "🚀 Starting colima..."
    mise exec lima@latest colima@latest -- colima start --vm-type vz --vz-rosetta --runtime docker
} else {
    print "✅ Colima is already running"
}
"""

[tasks."colima:stop"]
description = "Stop colima"
run = """
#!/usr/bin/env nu

# Only run on macOS
if $nu.os-info.name != "macos" {
    print "⚠️  Colima is only available on macOS."
    exit 0
}

# Use mise exec with both lima and colima
mise exec lima@latest colima@latest -- colima stop
"""

[tasks."test:action"]
description = "Test GitHub action locally using act (tests pull_request workflow)"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act pull_request ...$act_flags
"""

[tasks."test:action:pr"]
description = "Test GitHub action for pull_request workflow"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act pull_request ...$act_flags
"""

[tasks."test:action:push"]
description = "Test GitHub action for push to main workflow"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act push ...$act_flags
"""

mise.toml (after)
# mise configuration for claude-skills marketplace

[tools]
"ubi:nushell/nushell" = { version = "latest", exe = "nu" }
act = "latest"  # Local GitHub Actions testing

# Note: Lima and Colima are macOS-only tools for local act testing
# Install manually on Mac: mise install lima colima

[tasks.test]
description = "Run all validation tests (Claude native + custom)"
depends = ["test:claude", "test:marketplace", "test:plugins"]

[tasks."test:all"]
description = "Run all validation tests (Claude native + custom)"
depends = ["test:claude", "test:marketplace", "test:plugins"]

[tasks."test:claude"]
description = "Run Claude's native plugin validation"
run = """
#!/usr/bin/env nu

print "🔍 Running Claude native validation..."
print ""

# Check if claude CLI is available
let claude_check = (which claude | is-not-empty)
if not $claude_check {
    print "⚠️  Claude CLI not found - skipping native validation"
    print "   Install Claude Code to enable: https://claude.ai/download"
    exit 0
}

# Run Claude's native validator
let result = (do { claude plugin validate . } | complete)

if $result.exit_code == 0 {
    print $result.stdout
    print ""
    print "✅ Claude native validation passed!"
} else {
    print $result.stdout
    print $result.stderr
    print ""
    print "❌ Claude native validation failed!"
    exit 1
}
"""

[tasks."test:marketplace"]
description = "Validate marketplace.json with custom checks (source paths, etc.)"
run = """
#!/usr/bin/env nu

print "📦 Validating marketplace.json (custom checks)..."

let repo_root = (git rev-parse --show-toplevel | str trim)
let marketplace_path = ($repo_root | path join ".claude-plugin" "marketplace.json")

let marketplace = (open $marketplace_path)
mut errors = []

# Check required fields
if ($marketplace | get -o name) == null {
    $errors = ($errors | append "Missing required field: name")
}

if ($marketplace | get -o owner) == null {
    $errors = ($errors | append "Missing required field: owner")
}

if ($marketplace | get -o plugins) == null {
    $errors = ($errors | append "Missing required field: plugins")
}

# Validate plugin entries
for plugin in $marketplace.plugins {
    let name = ($plugin | get -o name | default "<unnamed>")

    if ($plugin | get -o source) == null {
        $errors = ($errors | append $"Plugin '($name)' missing required field: source")
    } else {
        let source_type = ($plugin.source | describe)
        if $source_type == "string" {
            # Local source must start with "./"
            if not ($plugin.source | str starts-with "./") {
                $errors = ($errors | append $"Plugin '($name)' local source must start with './': ($plugin.source)")
            }
        } else if ($source_type | str starts-with "record") {
            # External source - validate required fields
            if ($plugin.source | get -o source) == null {
                $errors = ($errors | append $"Plugin '($name)' source object missing 'source' field")
            } else if ($plugin.source.source not-in ["github", "url"]) {
                $errors = ($errors | append $"Plugin '($name)' invalid source type: ($plugin.source.source)")
            }
            if ($plugin.source | get -o repo) == null and ($plugin.source | get -o url) == null {
                $errors = ($errors | append $"Plugin '($name)' source object missing 'repo' or 'url' field")
            }
        } else {
            $errors = ($errors | append $"Plugin '($name)' source must be string or object")
        }
    }
}

if ($errors | length) > 0 {
    print ""
    for error in $errors {
        print $"❌ ($error)"
    }
    print ""
    print "❌ marketplace.json validation failed!"
    exit 1
} else {
    print "✅ marketplace.json is valid!"
}
"""

[tasks."test:plugins"]
description = "Validate all plugin.json files (local and external)"
run = """
#!/usr/bin/env nu

print "🔍 Validating all plugins..."
print ""

let repo_root = (git rev-parse --show-toplevel | str trim)
let marketplace = (open ($repo_root | path join ".claude-plugin" "marketplace.json"))

mut all_passed = true
mut local_count = 0
mut external_count = 0

for plugin in $marketplace.plugins {
    let source_type = ($plugin.source | describe)

    # Handle external plugins (source is an object)
    if ($source_type | str starts-with "record") {
        $external_count = $external_count + 1

        # Only clone GitHub sources
        if ($plugin.source | get -o source) == "github" {
            let repo = ($plugin.source | get -o repo)
            let github_url = $"https://github.com/($repo).git"
            let temp_dir = (mktemp -d)

            print $"📥 plugin: ($plugin.name) [cloning from ($repo)]..."

            let clone_result = (do { git clone --depth 1 --quiet $github_url $temp_dir } | complete)
            if $clone_result.exit_code != 0 {
                print $"❌ plugin: ($plugin.name) - failed to clone"
                $all_passed = false
                rm -rf $temp_dir
            } else {
                # Validate the cloned plugin
                let plugin_json = ($temp_dir | path join ".claude-plugin" "plugin.json")
                if ($plugin_json | path exists) {
                    let ext_plugin = (open $plugin_json)
                    if ($ext_plugin | get -o name) == $plugin.name {
                        print $"✅ plugin: ($plugin.name) [external]"
                    } else {
                        print $"❌ plugin: ($plugin.name) - name mismatch in plugin.json"
                        $all_passed = false
                    }
                } else {
                    print $"❌ plugin: ($plugin.name) - no .claude-plugin/plugin.json found"
                    $all_passed = false
                }
                rm -rf $temp_dir
            }
        } else {
            print $"⏭️  plugin: ($plugin.name) [non-github external - skipped]"
        }
    } else {
        $local_count = $local_count + 1
        let result = (do { nu ($repo_root | path join "test" "validate-plugin.nu") $plugin.name } | complete)
        if $result.exit_code == 0 {
            print $"✅ plugin: ($plugin.name)"
        } else {
            print $"❌ plugin: ($plugin.name)"
            $all_passed = false
        }
    }
}

print ""
print $"📊 Local: ($local_count), External: ($external_count)"
print ""

if $all_passed {
    print "✨ All plugins are valid!"
} else {
    print "❌ Some plugin validations failed"
    exit 1
}
"""

[tasks."test:plugin"]
description = "Validate a specific plugin (usage: mise test:plugin <plugin-name>)"
run = """
#!/usr/bin/env bash
set -e

if [ -z "$1" ]; then
    echo "❌ Error: Plugin name required"
    echo "Usage: mise test:plugin <plugin-name>"
    exit 1
fi

cd "$(git rev-parse --show-toplevel)"
nu test/validate-plugin.nu "$1"
"""

[tasks."update-all-skills"]
description = "Update all-skills plugin.json with all skills from all plugins"
run = """
#!/usr/bin/env bash
set -e

cd "$(git rev-parse --show-toplevel)"

# Check for flags
DRY_RUN=""
VERBOSE=""

for arg in "$@"; do
    case $arg in
        --dry-run|-d)
            DRY_RUN="--dry-run"
            ;;
        --verbose|-v)
            VERBOSE="--verbose"
            ;;
    esac
done

nu .claude-plugin/scripts/update-all-skills.nu $DRY_RUN $VERBOSE
"""

[tasks.list-plugins]
description = "List all plugins in the marketplace"
run = """
#!/usr/bin/env bash
cd "$(git rev-parse --show-toplevel)"
nu -c 'open .claude-plugin/marketplace.json | get plugins | select name version description category'
"""

[tasks."colima:start"]
description = "Start colima with Docker runtime (macOS only)"
run = """
#!/usr/bin/env nu

# Only run on macOS
if $nu.os-info.name != "macos" {
    print "⚠️  Colima is only available on macOS. Ubuntu/Linux has native Docker."
    exit 0
}

# Use mise exec to run colima with temporary tool activation (like nix-shell)
print "📦 Checking colima status..."
let status = (mise exec lima@latest colima@latest -- colima status --profile default | complete)
if $status.exit_code != 0 {
    print "🚀 Starting colima..."
    mise exec lima@latest colima@latest -- colima start --vm-type vz --vz-rosetta --runtime docker
} else {
    print "✅ Colima is already running"
}
"""

[tasks."colima:stop"]
description = "Stop colima"
run = """
#!/usr/bin/env nu

# Only run on macOS
if $nu.os-info.name != "macos" {
    print "⚠️  Colima is only available on macOS."
    exit 0
}

# Use mise exec with both lima and colima
mise exec lima@latest colima@latest -- colima stop
"""

[tasks."test:action"]
description = "Test GitHub action locally using act (tests pull_request workflow)"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act pull_request ...$act_flags
"""

[tasks."test:action:pr"]
description = "Test GitHub action for pull_request workflow"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act pull_request ...$act_flags
"""

[tasks."test:action:push"]
description = "Test GitHub action for push to main workflow"
run = """
#!/usr/bin/env nu

# Detect OS and set flags for Mac (using medium image - micro lacks curl/bash tools)
let act_flags = if $nu.os-info.name == "macos" {
    [
        "--container-architecture" "linux/amd64"
        "--container-daemon-socket" "-"
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
} else {
    [
        "-P" "ubuntu-latest=catthehacker/ubuntu:act-latest"
    ]
}

act push ...$act_flags
"""

mise.toml (diff)
@@ -116,11 +116,11 @@ if ($errors | length) > 0 {
 """
 
 [tasks."test:plugins"]
-description = "Validate all local plugin.json files"
+description = "Validate all plugin.json files (local and external)"
 run = """
 #!/usr/bin/env nu
 
-print "🔍 Validating all local plugins..."
+print "🔍 Validating all plugins..."
 print ""
 
 let repo_root = (git rev-parse --show-toplevel | str trim)
@@ -133,10 +133,43 @@ mut external_count = 0
 for plugin in $marketplace.plugins {
     let source_type = ($plugin.source | describe)
 
-    # Skip external plugins (source is an object, not string)
+    # Handle external plugins (source is an object)
     if ($source_type | str starts-with "record") {
-        print $"⏭️  plugin: ($plugin.name) [external - skipped]"
         $external_count = $external_count + 1
+
+        # Only clone GitHub sources
+        if ($plugin.source | get -o source) == "github" {
+            let repo = ($plugin.source | get -o repo)
+            let github_url = $"https://github.com/($repo).git"
+            let temp_dir = (mktemp -d)
+
+            print $"📥 plugin: ($plugin.name) [cloning from ($repo)]..."
+
+            let clone_result = (do { git clone --depth 1 --quiet $github_url $temp_dir } | complete)
+            if $clone_result.exit_code != 0 {
+                print $"❌ plugin: ($plugin.name) - failed to clone"
+                $all_passed = false
+                rm -rf $temp_dir
+            } else {
+                # Validate the cloned plugin
+                let plugin_json = ($temp_dir | path join ".claude-plugin" "plugin.json")
+                if ($plugin_json | path exists) {
+                    let ext_plugin = (open $plugin_json)
+                    if ($ext_plugin | get -o name) == $plugin.name {
+                        print $"✅ plugin: ($plugin.name) [external]"
+                    } else {
+                        print $"❌ plugin: ($plugin.name) - name mismatch in plugin.json"
+                        $all_passed = false
+                    }
+                } else {
+                    print $"❌ plugin: ($plugin.name) - no .claude-plugin/plugin.json found"
+                    $all_passed = false
+                }
+                rm -rf $temp_dir
+            }
+        } else {
+            print $"⏭️  plugin: ($plugin.name) [non-github external - skipped]"
+        }
     } else {
         $local_count = $local_count + 1
         let result = (do { nu ($repo_root | path join "test" "validate-plugin.nu") $plugin.name } | complete)
@@ -154,7 +187,7 @@ print $"📊 Local: ($local_count), External: ($external_count)"
 print ""
 
 if $all_passed {
-    print "✨ All local plugins are valid!"
+    print "✨ All plugins are valid!"
 } else {
     print "❌ Some plugin validations failed"
     exit 1
